VITE_KAKAOMAP_API_KEY = f8f47f5bfde4690e5a2d6f935c00cf65

VITE_KAKAO_REST_API_KEY = 9fd6d9d615c25ff01b60a3a988e942bc

VITE_NAVER_CLIENT_ID = JRa7NrbtcesvuNyjkj6I

VITE_NAVER_CALLBACK_URL = "http://127.0.0.1:5173/"

VITE_KAKAO_REDIRECT_URL = "http://127.0.0.1:5173/login/oauth2/code/kakao"

VITE_BACK_PORT_NUM = 5001
